<!DOCTYPE html>
<html lang="en">
<style>
    *{
        padding: 0;
        margin: 0;
        border: none;
    }
    body{
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
    }

    .login-wrapper{
        width: 600px;
        height: 480px;
        padding: 40px;
        box-sizing: border-box;
    }

    .login-wrapper > h2{
        font-size: 24px;
        color: #6A24FE;
        margin-bottom: 20px;
    }
    #signForm > input{
        width: 100%;
        height: 48px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 16px;
        border-radius: 6px;
        background-color: #F8F8F8;
    }
    #signForm > input::placeholder{
        color: #D2D2D2;
    }
    #signForm > input[type="button"]{
        color: #fff;
        font-size: 16px;
        background-color: #6A24FE;
        margin-top: 20px;
    }

    #signForm > input[type="checkbox"]{
        display: none;
    }
    #signForm > label{
        color: #999999;
    }
    #signForm input[type="checkbox"] + label{
        cursor: pointer;
        padding-left: 26px;
        background-repeat: no-repeat;
        background-size: contain;
    }
    #signForm input[type="checkbox"]:checked + label{
        background-repeat: no-repeat;
        background-size: contain;
    }
</style>
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="/board/index">홈으로</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/board/write">글쓰기</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/board/list">리스트</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<body>

<div class="login-wrapper" style="margin-left: auto; margin-right: auto; margin-top: 120px; border: ridge;">
    <h2>SignUp</h2>
    <form method="post" action="" id="signForm">
        <input type="text"          id="memberId"       name="memberId"     onkeyup="lengthCheck(this, 20);" placeholder="아이디">
        <input type="password"      id="password"       name="password"     onkeyup="lengthCheck(this, 20); passwordCheck(this);" placeholder="비밀번호">
        <label id="password_label"      style="color: red; display: none;">비밀번호는 8자 이상 20자 이하 대소문자 포함</label>
        <input type="password"      id="password2"      name="password2"    onkeyup="lengthCheck(this, 30); password2Check(this);" placeholder="비밀번호 확인">
        <label id="password2_label" style="color: red; display: none;">비밀번호와 일치하지 않습니다.</label>
        <input type="text"          id="name"           name="name"         onkeyup="lengthCheck(this, 25); nameCheck(this);" placeholder="이름">
        <label id="name_label" style="color: red; display: none;">한글만 입력 가능합니다.</label>

        <label >
            <a onclick="signIn();" style="cursor:pointer;">로그인</a>
        </label>
        <input type="button" onclick="signUp();" value="회원 가입">
    </form>
</div>
</body>

<script>

    const lengthCheck = (v, length) => {
        if (v.value == '') return;
        let id = '#'+v.id;
        if (v.value.length > parseInt(length)) {
            $(id).val(v.value.substring(0, parseInt(length)));
            return false;
        }
    }

    const labelDisplay = (v, display) => {
        let label_id = '#' + v + '_label';
        $(label_id).css('display', display? 'block' : 'none');
    }

    const passwordCheck = (v) => {
        if (v.value == '') {
            labelDisplay(v.id, false);
            return false;
        }
        let reg = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,20}$/;
        if(!reg.test(v.value)) {
            labelDisplay(v.id, true);
            return false;
        }
        labelDisplay(v.id, false);
    }

    const password2Check = (v) => {
        if (v.value == '') {
            labelDisplay(v.id, false);
            return false;
        }
        let pw = $('#password').val();
        if (pw == '') {
            labelDisplay(v.id, true);
            return false;
        }
        if (pw != v.value) {
            labelDisplay(v.id, true);
            return false;
        }
        labelDisplay(v.id, false);
    }

    const nameCheck = (v) => {
        if (v.value == '') {
            labelDisplay(v.id, false);
            return false;
        }
        let reg = /^[ㄱ-ㅎ가-힣]+$/; // 한글만
        if(!reg.test(v.value)) {
            labelDisplay(v.id, true);
            return false;
        }
        labelDisplay(v.id, false);
    }

    const signUp = () => {

        let memberId = $('#memberId').val();
        let password = $('#password').val();
        let name = $('name').val();

        let param = {
            memberId, password, name
        }
        $.post("/auth/signUp", param,
            function(data) {
                alert(data.message);
                location.href = '/auth/signIn';
            }
        );

        return false;

    }
    const signIn = () => {
        location.href = '/auth/signIn';
    }
</script>
</html>